<?xml version="1.0" encoding="utf-8"?>
<wizard>
	<info>
		<version>3.10, 2025-23-01</version>
		<name>IPTV# SuzuS Wizard</name>
		<comment>Wizard-SuzuS-file, ver.3.10, файл для android-приложения LazyIPTV#</comment>
		<warning></warning>
</info>

<playlists>
	<playlist>
		<date>23.01.2025</date>
		<name>4eburator</name>
		<url>https://dl.dropboxusercontent.com/scl/fi/ur595ef4cqmfst951kboh/.NET_2.m3u?rlkey=0cw1ficfrq0m6yg2udh16qn78&dl=0</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>ASIA @ iptv-org</name>
		<url>https://iptv-org.github.io/iptv/regions/asia.m3u</url>
		<update_hours>24</update_hours>
		<group>asia, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Adultiptv webcams</name>
		<url>http://adultiptv.net/lists/all.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Alex</name>
		<url>https://dl.dropbox.com/scl/fi/74m171q8t8opwhve485pf/Moi_ip.m3u?rlkey=8cj23dvra85s2u7eh1kfzq4bp</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>All @ iptv-org</name>
		<url>https://iptv-org.github.io/iptv/index.language.m3u</url>
		<update_hours>24</update_hours>
		<group>world, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Armenia @ avdmono</name>
		<url>https://avdmono.do.am/AVD/Armenia-avd.m3u</url>
		<update_hours>24</update_hours>
		<group>am, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Armenija @ AVD</name>
		<url>https://avdmono.do.am/AVD/armenija.m3u</url>
		<update_hours>24</update_hours>
		<group>am, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Avto Iptv TVA</name>
		<url>https://tva.org.ua/ip/sam/avto-iptv-tva.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, ua, world, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Bgdc</name>
		<url>http://bgdc.live:25461/get.php?username=6066278099&password=buddyburnette&type=m3u_plus</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Bluecrabstv XXL</name>
		<url>http://bluecrabstv.do.am/porno.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>CTV @ avdmono</name>
		<url>https://avdmono.do.am/AVD/CTV-AVD.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Cs2_Iptv</name>
		<url>https://raw.githubusercontent.com/Cartoonworldcs2/tsiptvmay/main/Cs2_Iptv.m3u8 </url>
		<update_hours>24</update_hours>
		<group>world, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Dimonovich/FREE/CAMERA</name>
		<url>https://raw.githubusercontent.com/Dimonovich/TV/Dimonovich/FREE/CAMERA</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Dimonovich/FREE/FILMS</name>
		<url>https://raw.githubusercontent.com/Dimonovich/TV/Dimonovich/FREE/FILMS</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Dimonovich/FREE/RADIO</name>
		<url>https://raw.githubusercontent.com/Dimonovich/TV/Dimonovich/FREE/RADIO.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Dimonovich/FREE/RADIO_GENRES</name>
		<url>https://raw.githubusercontent.com/Dimonovich/TV/Dimonovich/FREE/RADIO_GENRES.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Dimonovich/FREE/TV </name>
		<url>https://raw.githubusercontent.com/Dimonovich/TV/Dimonovich/FREE/TV</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Dimonovich/FREE/ZARUB Raw</name>
		<url>https://raw.githubusercontent.com/Dimonovich/TV/Dimonovich/FREE/ZARUB</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Dl</name>
		<url>https://dl.dropboxusercontent.com/s/u9a0m18jmdr44tb/playlist_free.m3u8</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>EN @ iptv-org</name>
		<url>https://iptv-org.github.io/iptv/languages/eng.m3u</url>
		<update_hours>24</update_hours>
		<group>world, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Eralash</name>
		<url>http://vekart.ucoz.net/v/Eralash.m3u</url>
		<update_hours>24</update_hours>
		<group>films, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Films @ mater.com.ua</name>
		<url>https://mater.com.ua/ip/iptv-s-2021.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Free @ bluecrabstv</name>
		<url>http://bluecrabstv.do.am/Free.m3u</url>
		<update_hours>24</update_hours>
		<group>ua, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Free-TV/IPTV</name>
		<url>https://raw.githubusercontent.com/Free-TV/IPTV/master/playlists/playlist_russia.m3u8</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>FreeGedemTV</name>
		<url>https://raw.githubusercontent.com/suzukantv/IPTV/main/FreeGedemTV.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>G.NET</name>
		<url>https://gavrilovka.net/G.NET.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, world, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>GEdemtv</name>
		<url>https://edemtv.my1.ru/Gedem.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>GEdemtv CatcastTV</name>
		<url>https://edemtv.my1.ru/CatcastTV.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>GEdemtv TorrentTV</name>
		<url>https://edemtv.my1.ru/TorrentTV.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>GEdemtv WinkZabava.</name>
		<url>https://edemtv.my1.ru/WinkZabava.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>GEdemtv mediateka.</name>
		<url>https://edemtv.my1.ru/mediateka.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Gedem</name>
		<url>https://edemtv.my1.ru/iptv/Gedem.m3u</url>
		<update_hours>24</update_hours>
		<group>world, автообновляемые, new</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>IPTV @ avdmono</name>
		<url>https://avdmono.do.am/AVD/IPTV-AVD.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Iptv</name>
		<url>https://iptv.org.ua/iptv/avto-full.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Iptv @ samigiptv</name>
		<url>http://samigiptv.ucoz.net/iptvfull2121.txt</url>
		<update_hours>24</update_hours>
		<group>ru, music, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Iptv-org</name>
		<url>https://iptv-org.github.io/iptv/countries/ua.m3u</url>
		<update_hours>24</update_hours>
		<group>ua, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Iptv-org</name>
		<url>https://iptv-org.github.io/iptv/countries/ru.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Iptv-org @ github</name>
		<url>https://iptv-org.github.io/iptv/index.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Iptv-org music</name>
		<url>https://iptv-org.github.io/iptv/categories/music.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Iptv-org sports</name>
		<url>https://iptv-org.github.io/iptv/categories/sports.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Iptvforall</name>
		<url>https://iptvforall.ucoz.net/zf.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Jekalich</name>
		<url>https://jekalich.github.io/smtk/tv.smtk.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Kino @ avdmono</name>
		<url>https://avdmono.do.am/AVD/kino-avd.m3u</url>
		<update_hours>24</update_hours>
		<group>films, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>KolobokHatNet2</name>
		<url>https://raw.githubusercontent.com/suzukantv/IPTV/main/KolobokHatNet2.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>LazyPlaylist (ver 1.48)</name>
		<url>http://bit.ly/lazyiptvplaylist</url>
		<update_hours>0</update_hours>
		<group>ru, ua, статические</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Lime @ iptvsmotri</name>
		<url>http://fork.iptvsmotri.ru/lime.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Mediateka @ Bluecrabstv</name>
		<url>http://bluecrabstv.do.am/mediateka.m3u</url>
		<update_hours>24</update_hours>
		<group>films, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Megogo @ Bluecrabstv</name>
		<url>http://bluecrabstv.do.am/megogo.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые, films</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Muzz @ avdmono</name>
		<url>https://avdmono.do.am/AVD/Muzz-avd.m3u</url>
		<update_hours>24</update_hours>
		<group>music, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Mzab</name>
		<url>http://bezbe.my1.ru/t/mzab.m3u8</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Mzab</name>
		<url>http://bezbe.my1.ru//t/mzab.m3u8</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>OTA @ avdmono</name>
		<url>https://avdmono.do.am/AVD/OTA-AVD.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Playlive @ jeka345</name>
		<url>https://jeka345.github.io/playlive.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>RO$TIK_TV</name>
		<url>https://dl.dropbox.com/s/sfcqivm9jtq279g/RO$TIK_TV.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>RU @ iptv-org</name>
		<url>https://iptv-org.github.io/iptv/languages/rus.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Raw</name>
		<url>https://raw.githubusercontent.com/suzukantv/IPTV/refs/heads/main/SuzuSCloudTvNET.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Riopretodigital</name>
		<url>http://riopretodigital.com.br/iptv/18.txt</url>
		<update_hours>24</update_hours>
		<group>adult, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Runetki</name>
		<url>https://ekzo.ucoz.net/m3u/runetki.m3u</url>
		<update_hours>24</update_hours>
		<group>adult, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Rus @ Avdmono</name>
		<url>https://avdmono.do.am/AVD/Rustv.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, обновляемый</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>SL @ tva.in.ua</name>
		<url>https://tva.org.ua/ip/u/iptv_ukr.m3u</url>
		<update_hours>24</update_hours>
		<group>ua, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>SNTV_iptv (Обновляемый)</name>
		<url>https://bit.ly/3L9WduW</url>
		<update_hours>0</update_hours>
		<group>основной</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Sam @ tva.in.ua</name>
		<url>https://tva.org.ua/ip/sam/sam-03-2021.m3u</url>
		<update_hours>24</update_hours>
		<group>ua, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Shamil_Bro</name>
		<url>https://www.dropbox.com/scl/fi/4cguthaanirgxa9hbqoac/Shamil_Bro.m3u8?rlkey=xdcwtuqqfvgxgvrwgs6e7388o&dl=1</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Siptv.eu(example)</name>
		<url>http://siptv.eu/lists/example.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, world, обновляемый</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Smartoteka @ strannikmodz</name>
		<url>https://strannikmodz.me/uploads/smartoteka.m3u</url>
		<update_hours>12</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Smolnp</name>
		<url>https://smolnp.github.io/IPTVru//IPTVstable.m3u8</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Smolnp IPTVru</name>
		<url>https://smolnp.github.io/IPTVru//IPTVru.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Stb.ge</name>
		<url>http://stb.ge/tv.m3u</url>
		<update_hours>24</update_hours>
		<group>ge, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>SuzuSCloudFreeGedemTvNET</name>
		<url>https://raw.githubusercontent.com/suzukantv/IPTV/refs/heads/main/SuzuSCloudFreeGedemTvNET.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>TBmir</name>
		<url>https://raw.githubusercontent.com/jura00/mytest.m3u/master/TBmir.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>TTV @ AVD</name>
		<url>https://avdmono.do.am/AVD/TTV-AVD.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Troya</name>
		<url>http://troya.today/pl/11/62a77fd7a1547/playlist.m3u8</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Tva</name>
		<url>https://tva.org.ua/ip/sam/avtomini.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Tva</name>
		<url>https://tva.org.ua/ip/sam/avto-iptv-tva.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Tva.in.ua</name>
		<url>https://tva.in.ua/iptv/iptv_ukr.m3u</url>
		<update_hours>24</update_hours>
		<group>ua, обновляемый</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Tvpremiumhd.club</name>
		<url>http://tvpremiumhd.club/hd/tv.m3u</url>
		<update_hours>24</update_hours>
		<group>world, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>UA @ iptv-org</name>
		<url>https://iptv-org.github.io/iptv/languages/ukr.m3u</url>
		<update_hours>24</update_hours>
		<group>ua, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>UA Linux</name>
		<url>http://iptv.ualinux.com/m3u/iptv_ualinux_mega.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, обновляемый</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>UA reg</name>
		<url>https://mater.com.ua/ip/ua+reg-14.08.21-ip.m3u</url>
		<update_hours>24</update_hours>
		<group>ua, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>UA2 @ samigiptv</name>
		<url>http://samigiptv.ucoz.net/ukraine.txt</url>
		<update_hours>24</update_hours>
		<group>ua, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>UADl</name>
		<url>https://dl.dropbox.com/s/u9a0m18jmdr44tb/playlist_free.m3u8</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Ua @ myplaylists</name>
		<url>https://myplaylists.github.io/iptv/ua.m3u</url>
		<update_hours>24</update_hours>
		<group>ua, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Ukr @ avdmono</name>
		<url>https://avdmono.do.am/AVD/Ukr-avd.m3u</url>
		<update_hours>24</update_hours>
		<group>ua, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Uzbekistan @ AVD</name>
		<url>https://avdmono.do.am/AVD/Uzbekistan.m3u</url>
		<update_hours>24</update_hours>
		<group>uz, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Youriptv</name>
		<url>http://uiptv.do.am/pl/youriptv.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>ZEN @ AVD</name>
		<url>https://avdmono.do.am/AVD/ZEN-AVD.m3u</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Zabava @ iptvsmotri.ru</name>
		<url>http://fork.iptvsmotri.ru/zabava.m3u8</url>
		<update_hours>24</update_hours>
		<group>ru, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>empty180/IPTVrus/main/ekb.</name>
		<url>https://raw.githubusercontent.com/empty180/IPTVrus/main/ekb.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>empty180/IPTVrus/main/pishma</name>
		<url>https://raw.githubusercontent.com/empty180/IPTVrus/main/pishma.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>fix-rom</name>
		<url>http://fix-rom.ucoz.com/iptv_full_playlist.m3u</url>
		<update_hours>24</update_hours>
		<group>world, автообновляемые, new</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>ihhruk</name>
		<url>http://d96403a51a59.yourlistbest.net/playlists/uplist/8fdc35a2f2932c98bf21d055ffb61004/playlist.m3u8</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>iptv-org/iptv/master/streams</name>
		<url>https://raw.githubusercontent.com/iptv-org/iptv/master/streams/ru.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>live_5Dl</name>
		<url>https://dl.dropbox.com/scl/fi/11dofsqizkkv7u9cn1sao/Live_5.m3u?rlkey=px9rag3hhctpxjkqg0r0u49kj</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>ott club</name>
		<url>https://edemtv.my1.ru/ottclub.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>roman @ avdmono</name>
		<url>https://avdmono.do.am/AVD/roman-avd.m3u</url>
		<update_hours>24</update_hours>
		<group>ro, автообновляемые</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>santix-tv.</name>
		<url>https://www.dropbox.com/scl/fi/ggpduxik0438c3246lag5/santix-tv.m3u?rlkey=7j5a2kg4i7b8z914f6rdk6qz8&dl=1</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>ua Mater</name>
		<url>https://mater.com.ua/ip/ua.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Армения</name>
		<url>https://edemtv.my1.ru/ucomhaykakan.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Дискография</name>
		<url>http://sascha.ucoz.net/plst/radio/radio_po_ispolniteljam.m3u</url>
		<update_hours>0</update_hours>
		<group>радио</group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Казхстан beetv VPN</name>
		<url>https://edemtv.my1.ru/beetv.m3u</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>23.01.2025</date>
		<name>Украинское радио</name>
		<url>http://sascha.ucoz.net/plst/radio/radio_ukrainy.m3u</url>
		<update_hours>0</update_hours>
		<group>ua, радио, обновляемый</group>
	</playlist>
</playlists>

<epgs>
	<epg>
		<date>23.01.2025</date>
		<name>Api</name>
		<url>http://api.catcast.tv/api/timetable/epg.xml?channel_ids=39161,38801,38821,38896,38850</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Bcumedia</name>
		<url>http://bcumedia.pro/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.roshen.live/tvguide.xml</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Iptvx</name>
		<url>https://iptvx.one/epg/epg_lite.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.iptvx.tv/xmltv.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.team/tvteam.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Iptv-content</name>
		<url>http://iptv-content.rv77.pw/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg-iptv</name>
		<url>http://epg-iptv.ru/premiere-group.xml</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.g-cdn.app/xmltv.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Fiptv</name>
		<url>https://fiptv.page.link/lite-epg</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Iptvx</name>
		<url>https://iptvx.one/EPG_LITE</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Fiptv</name>
		<url>https://fiptv.page.link/epg</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Myott</name>
		<url>http://myott.tv/api/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Cache</name>
		<url>http://cache.lanet.tv/epg/xmltv_uk.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.it999.ru/edem.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Из плейлиста dl.dropboxusercontent.com</name>
		<url>http://epg.one/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Triolan Epg</name>
		<url>http://triolan.tv/App_Files/jtv.zip</url>
		<group>jtv,exussr,world</group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Iptvx</name>
		<url>http://iptvx.one/epg/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.team/tvteam.xml.7.2</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>List</name>
		<url>https://list.playtv.pro/f/epg_vod.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Из плейлиста dl.dropbox.com</name>
		<url>http://myott.top/api/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Из плейлиста smolnp.github.io</name>
		<url>http://epg.it999.ru/ru2.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.it999.ru/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.it999.ru/epg2.xml</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>1lot</name>
		<url>http://1lot.tv/epg/epg.xml</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Cineman</name>
		<url>https://cineman.su/epg/epg_cineman.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.streaming-elbrus.su/xmltv/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Iptvx</name>
		<url>https://iptvx.one/EPG</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Из плейлиста dl.dropbox.com</name>
		<url>http://api.catcast.tv/api/timetable/epg.xml</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.it999.ru/epg2.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.team/tvteam.xml.3.1</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Peaktv</name>
		<url>http://peaktv.info/epg/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.lightiptv.cc/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Libertytv</name>
		<url>https://libertytv.ru/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Filmax-tv</name>
		<url>https://filmax-tv.ru/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Iptvx</name>
		<url>https://iptvx.one/EPG.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Bit</name>
		<url>http://bit.ly/voc-tv</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Klimedia</name>
		<url>https://klimedia.space/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Из плейлиста dl.dropbox.com</name>
		<url>http://152.228.154.144/api/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.it999.ru/epg.xml</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Api</name>
		<url>http://api.catcast.tv/api/timetable/epg.xml?channel_ids=38850,38821,38896,39484,38801,39161</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Ottepg</name>
		<url>https://1ottepg.my1.ru/xmltv.xml.gz</url>
		<group>xmltv,exussr,world</group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.minimax-tv.ru/minimax_epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Gabbarit</name>
		<url>https://gabbarit.page.link/epg</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Zuram Epg</name>
		<url>http://epg.zuram.net/xmltv.xml.gz</url>
		<group>xmltv,exussr,md,ro</group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>https://epg.greatiptv.cc/iptv.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Idc Epg</name>
		<url>http://iptv.idc.md/files/jtv.zip</url>
		<group>jtv,exussr,world</group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.tvfor.pro/epgtv.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.geniptv.com/epg/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Tapitv</name>
		<url>http://tapitv.com/ttv.xmltv.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Iptvx</name>
		<url>https://iptvx.one/epg/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Ip-tv</name>
		<url>https://ip-tv.dev/epg/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>List</name>
		<url>https://list.satfor.pro/f/epg.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Из плейлиста www.dropbox.com</name>
		<url>http://nasharu.tv/iptv/epg/epg_full.xml.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Epg</name>
		<url>http://epg.do.am/tv.gz</url>
		<group></group>
	</epg>
	<epg>
		<date>23.01.2025</date>
		<name>Spacetv</name>
		<url>http://spacetv.in/api/epg.xml.gz</url>
		<group></group>
	</epg>
</epgs>
</wizard>
<links>
    
    <link>
      <date>01.05.2021</date>
      <url>https://comgoga.wixsite.com/suzus-vip-tv-premium
🏴‍☠️‍🏴‍☠️☆«❖»«</url>
      <url_ref>https://t.me/iptvsuzukan2</url_ref>
      <name>Техподдержка</name>
      <comment>Техподдержка Телега.</comment>
      <description>Новый lidwizard от группы GedemTV и от наших 
IPTV-ШНЫХ ЗАКАДЫК IPTV# & LazyIPTV lidwizard-noext-☆GEDEMTV☆,👈🙃👉"ポルノブロック" ☆SuzuS☆, ☆«❖»❱❱❱SUZUKANTV❰❰❰«❖»☆, ☆ZEUS☆👉 "Само обновляемые бесплатные листы".👉•Сборник плейлистов iptv
🗣• Для приложения LazyIptv# deluxe Wizard 🗣•☝️ Их надо самому добавлять.👉• Открой раздел wizard, добавь туда этУ ссылкУ:📌• НО☝️─➤Работоспособность листов зависит от их владельцев</description>
      <group>iptv,service</group>
    </link>
    
    <link>
      <date>07.07.2020</date>
      <url>https://comgoga.wixsite.com/suzus-vip-tv-premium</url>
      <url_ref>https://mssg.me/suzusgedemtv</url_ref>
      <name>GEdemTV</name>
      <comment>🏴‍☠️☆👉БЕСПЛАТНЫЕ ЛИСТЫ👈☆🏴‍☠️
☝️─➤ https://mssg.me/suzusgedemtv
📌─➤ http://boosty.to/suzustv
📌Сайт➥ https://comgoga.wixsite.com/suzus-vip-tv-premium </comment>
      <description>EdemTV - это один из самых дешёвых сервисов iptv. Cамых популярных ТВ каналов. для этого всего лишь необходимо иметь доступ к интернету. Возможность просматривать каналы на разных устройствах и разных системах. Огромный выбор постоянно пополняющихся каналов разных стран! И все это за 100 руб 50 грн $1 в месяц за все каналы!</description>
      <group>iptv,service</group>
    </link>

    <link>
      <date>01.05.2021</date>
      <url>https://t.me/Ivan123123/</url>
      <url_ref>https://t.me/Ivan123123</url_ref>
      <name>4EBURATOR TV</name>
      <comment> ⚜️4EBURATOR⚜️ "iptv кинозалы собственного производства и все популярные каналы всех провайдеров" Плейлист и приложения со встроенным 
листом здесь: https://taplink.cc/chebur_iptv
и здесь https://mssg.me/cheburnet .</description>
      <group>iptv,service</group>
    </link>
    
    <link>
      <date>01.04.2021</date>
      <url>https://ilook.tv</url>
      <url_ref>https://ilook.tv/welcome/signup/e2b3dc99e9dc4c10</url_ref>
      <name>iLookTV</name>
      <comment>За $1 в месяц, вы получаете более 2000 каналов + архив телепередач на все каналы за 4 дня.</comment>
      <description>Ilook TV — это современное решение по просмотру любимых телеканалов в любой точке планеты по средствам технологи IPTV (ОТТ). Это новый проект Эдем TV, iptv сервер ilooktv является по своей сути ребрендингом, уже известного iptv сервера Эдем. После регистрации на сайте ilook-TV, на 1 день Вам будет доступен бесплатно полный пакет каналов, для тестирования и ознакомления с сервисом. После чего, Вы сможете продлить подписку или отказаться отказаться.</description>
      <group>iptv,service</group>
    </link>
        
  </links> 